MAIL_HOST=smtp.gmail.com
MAIL_USER=dummyuser9630@gmail.com
MAIL_PASS=hfoq qnya ejdg joys

JWT_SECRET="itssecret"
FOLDER_NAME="Study_Hub"

RAZORPAY_KEY=rzp_test_TGfrreKcgljtZk
RAZORPAY_SECRET=MIZAqty0vmI84DSX1ZFV5XW1

CLOUD_NAME=dd2bbhh9l
CLOUD_API_KEY=417274244456351
CLOUD_API_SECRET=_AOg-7Ey2gHcG_z-_5_fA0rE-Bg

MONGODB_URL=mongodb+srv://anshulsharma8882:pCYUf2QmT2jcGNDy@cluster0.bq5qiut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000